# RealWorldSoftDevBook

This is my project following the Real-World Software Development book.  I am doing all of the exercises in C# on Ubuntu 18.04. GDB is the debugger and mono is the compiler.  Neovim is the text editor.